<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<style type="text/css" title="text/css">
<!--
input.prompt { background-color: #000000; color: #ffffff; border: 0px;
               font-size: 16pt;
               text-decoration: none;
               font-family: courier, monospace; }

input.submit { background-color: #000000; color: #aaaaaa; border: 1px solid;
               font-size: 11pt;
               text-decoration: none;
               font-family: courier, monospace; }

div.bag { background-color: #000000; color: #cccccc; border: 0px;
               font-size: 16pt;
               text-decoration: none;
               font-family: courier, monospace; }
-->
	</style>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Welcome to the Bitney Adventure Game!!!</title>
</head>

<body BGCOLOR="#000000" TEXT="#CCCCCC" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#CCCCCC">

<br><br><br><br>

<div class="bag">

    <p>Welcome to the Bitney Adventure Game!</p>
    
    <p>bag_msg</p>
    
    <p>Please enter your username below; it must be between 3 and 16 alphabetical characters (a-z, A-Z)</p>
    
    <form name="prompt" action="bag_login" method="post">&gt;&nbsp;<input class="prompt" type="text" name="inputPrompt" size="64" autocomplete="off">
    </form>
    <br>
    <br>
</div>

<script type="text/javascript" language="javascript">
<!--
 scrollTo(0,1000);
 document.prompt.inputPrompt.focus();
//-->
</script>
</body>
</html>
